# --------------------------------------------------------------------------
#   Aliases → Utils
# --------------------------------------------------------------------------

function mam-create-cookie {
  curl -c ~/mam.cookies -b "mam_id=$1" https://t.myanonamouse.net
}

function mam-refresh-cookie {
  curl -c ~/mam.cookies -b ~/mam.cookies https://t.myanonamouse.net
}

function get-ip {
  curl icanhazip.com
}

function mkcd {
  mkdir -p $1
  cd $1
}

function reload-shell {
  source ~/.zshrc
}