# --------------------------------------------------------------------------
#   Aliases → Utils
# --------------------------------------------------------------------------

function mam_create_cookie {
  curl -c $HOME/mam.cookies -b "mam_id=$1" https://t.myanonamouse.net/json/dynamicSeedbox.php
}

function mam_refresh_cookie {
  curl -c $HOME/mam.cookies -b $HOME/mam.cookies https://t.myanonamouse.net/json/dynamicSeedbox.php
}

function get_ip {
  curl icanhazip.com
}

function mkcd {
  mkdir -p $1
  cd $1
}

function reload_shell {
  source ~/.zshrc
}